{
  "version": "0.1.7",
  "name": "electron-splashscreen",
  "description": "",
  "author": "Benjamin Kniffler <bkniffler@me.com>",
  "main": "lib",
  "esnext": "es",
  "module": "es",
  "types": "lib/index.d.js",
  "license": "MIT",
  "scripts": {
    "up": "yarn upgrade-interactive --latest",
    "netlify": "yarn build && cd example/react && yarn && yarn build",
    "prepublishOnly": "yarn build && yarn test",
    "clean": "rimraf lib",
    "build": "yarn clean && tsc && tsc --module esnext --outDir es",
    "test": "jest",
    "coverage": "codecov"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.9",
    "codecov": "^3.1.0",
    "electron": "^7.2.4",
    "jest": "^23.6.0",
    "lerna": "^3.4.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {},
  "peerDependencies": {
    "electron": "^3.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**"
    ],
    "coverageReporters": [
      "html",
      "cobertura",
      "text"
    ]
  }
}
